<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/ic_menu_camera"
        android:title="Events" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Departments" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_menu_manage"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_menu_send"
        android:title="Map" />


    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Contact Us" />
    <item
        android:id="@+id/nav_faqs"
        android:icon="@drawable/ic_menu_share"
        android:title="Developers" />
    <item
        android:id="@+id/nav_mybooking"
        android:icon="@drawable/ic_menu_share"
        android:title="MyEvents" />
<item
    android:id="@+id/nav_view"
    android:icon="@drawable/ic_menu_share"
    android:title="logout" />
</menu>
