<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Moccasin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="343dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/Gold"
            android:orientation="vertical">

            <ImageView
                android:layout_width="179dp"
                android:layout_height="195dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@drawable/eye" />

            <TextView
                android:id="@+id/eventDetailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Wiliam Snoe"
                android:textColorHint="@color/Bisque"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Wiliam Snoe"
                android:textColorHint="@color/Bisque"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_description"
                />

            <TextView
                android:id="@+id/eventDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Wiliam@gmail.com"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_date_range" />

            <TextView
                android:id="@+id/eventDetailDate"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="+266 225 225"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/eventDetailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Add to group"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/rupee" />

            <TextView
                android:id="@+id/eventDetailPrice"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Show all comments"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/eventDetailImageUrl"
        android:layout_width="392dp"
        android:layout_height="8dp"
        android:text=""
        android:textColor="@color/Orange"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/registerEvent"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="#98FB98"
        android:text="Register"
        android:textColor="#000000" />

</LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="421dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="256dp"
                android:scaleType="fitXY"
                android:src="@drawable/download" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="535dp"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView

                    android:id="@+id/eventDetailId"
                    android:layout_width="386dp"
                    android:layout_height="11dp"
                    android:maxLines="1"
                    android:text="                         event Id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/Orange"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/eventDetailTitle"
                    android:layout_width="395dp"
                    android:layout_height="63dp"
                    android:maxLines="1"
                    android:text="            Dance Competation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/Orange"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/eventDetailDescription"
                    android:layout_width="392dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="The company's Windows 10 chief has tweeted that developing new features and hardware for the Mobile version of the OS was no longer "
                    android:textColor="@color/Orange"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/eventDetailDate"
                    android:layout_width="389dp"
                    android:layout_height="58dp"
                    android:text="                                   Date"
                    android:textColor="@color/Orange"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/eventDetailTime"
                    android:layout_width="392dp"
                    android:layout_height="48dp"
                    android:text="                                   price "
                    android:textColor="@color/Orange"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/eventDetailPrice"
                    android:layout_width="392dp"
                    android:layout_height="51dp"
                    android:text="                                   Time "
                    android:textColor="@color/Orange"
                    android:textSize="20dp"
                    android:textStyle="italic" />
                <TextView
                android:id="@+id/eventDetailImageUrl"
                android:layout_width="392dp"
                android:layout_height="51dp"
                android:text="                                   Time "
                android:textColor="@color/Orange"
                android:textSize="20dp"
                android:textStyle="italic" />
                &lt;!&ndash; <Button
                android:layout_width="393dp"
                android:layout_height="84dp"
                android:background="@color/Orange"
                android:onClick="BookTicket"
                android:text="bookTicket" />
    &ndash;&gt;
            </LinearLayout>

            &lt;!&ndash;  <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="fiuyuwefke8f"
              &ndash;&gt;


    </LinearLayout>-->
    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DisplayEvent">

        <TextView
            android:id="@+id/eventDetailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/eventDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/eventDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/eventDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/eventDetailTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/eventDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/eventDetailImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>-->
