<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="329dp"
        android:layout_height="204dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="207dp"
            android:background="@drawable/home_gradient_color3">

            <ImageView
                android:id="@+id/eventimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/western" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/myEventDetailId"
        android:layout_width="384dp"
        android:layout_height="7dp"
        android:fontFamily="@font/boogaloo"
        android:gravity="center"
        android:text="Event Id:   "
        android:textColor="@color/DarkRed"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/myEventDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boogaloo"
        android:text="Mono Acting"
        android:textAlignment="center"
        android:textColor="@color/Gray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boogaloo"
        android:text="National  Degree College"
        android:textAlignment="center"
        android:textColor="@color/DarkGreen"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/myevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boogaloo"
        android:text="Event Date and Time"
        android:textAlignment="center"
        android:textColor="@color/Gray"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myEventDetailDate"
            android:layout_width="218dp"
            android:layout_height="47dp"
            android:fontFamily="@font/boogaloo"
            android:text="Sat Sept 15 2020 "
            android:textAlignment="center"
            android:textColor="@color/OrangeRed"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/myEventDetailTime"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/boogaloo"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@color/Gray"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/description"
            android:layout_width="218dp"
            android:layout_height="47dp"
            android:fontFamily="@font/boogaloo"
            android:text="Price  "
            android:textAlignment="center"
            android:textColor="@color/Green"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/myEventDetailPrice"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/boogaloo"
            android:text="Amount"
            android:textAlignment="center"
            android:textColor="@color/Green"
            android:textSize="24sp" />
    </LinearLayout>


    <!-- <TextView
         android:id="@+id/descriptuion"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Price"
         android:textAlignment="center"
         android:fontFamily="@font/boogaloo"
         android:textColor="@color/Gray"
         android:textSize="24sp"/>
     <TextView
         android:id="@+id/myEventDetailPrice"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="@font/boogaloo"
         android:text="Amount"
         android:textAlignment="center"
         android:textColor="@color/Gray"
         android:textSize="24sp" />-->
    <TextView
        android:id="@+id/myEventDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:fontFamily="@font/boogaloo"
        android:text="Come...immersive yourself into the Magical Fete with \n the state of the art perfomances and celebrations ehjfrwe\n
rwjhytruje rerutg brrhtr ru4t 4ut45 iu45t 4 45ui4t i \n 45ut 45 tu5t458 tui4t ui45thk45ht"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="20dp" />


    <Button
        android:id="@+id/myEventUnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn"
        android:onClick="FreeEntry"

        android:text="Unregister" />


    <TextView
        android:id="@+id/myEventDetailImageUrl"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:text=""
        android:textColor="@color/Orange"
        android:textSize="20dp"
        android:textStyle="italic"
        android:visibility="gone" />

    <!-- <Button
         android:id="@+id/registerEvent1"
         android:layout_width="158dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="35dp"
         android:background="#98FB98"
         android:text="Register"
         android:textColor="#000000" />-->


</LinearLayout>





