<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@drawable/download"
        >

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="249dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/datePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp" />

        <!-- <ProgressBar
             android:id="@+id/pbm"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="249dp"
             android:layout_height="50dp"
             android:layout_alignBottom="@+id/datePicker"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="0dp" />-->


    </RelativeLayout>



</RelativeLayout>