<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/backc"
    android:gravity="center"
    tools:context=".SplashScreen">

   <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="250dp"
        android:background="@drawable/flower"

        />-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/flower" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/arapey_italic"
        android:text="College Fest"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="45dp"
        android:textStyle="italic" />

  <!--  <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:text="The National College Basavanagudi"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="15dp" />-->

</LinearLayout>




