<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/LightYellow"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nata.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <GridView
        android:id="@+id/gridViw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" >


    </GridView>

    <TextView
        android:id="@+id/about"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/gridViw"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        android:text="              About Us"
        android:onClick="about"
        android:textSize="25dp"
        android:textColor="@color/Orange" />
    <!--
        <TextView
            />-->
   <!-- <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_below="@id/gridViw"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:clickable="true"
        android:onClick="about"
        android:text="                About Us"
        android:textColor="@color/Yellow"
        android:textSize="30dp" />-->
</RelativeLayout>
